plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'app.client.StartRpcClient'
    applicationDefaultJvmArgs = [
            "--module-path", "C:/Java/javafx-sdk-21/lib",
            "--add-modules", "javafx.controls,javafx.fxml"
    ]
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation project(':Model')
    implementation project(':Services')
    implementation project(':Networking')

    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'org.openjfx:javafx-fxml:21'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}