# JocAnimaleMPP

./: JocAnimaleMPP.db  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/app/client/: StartRpcClient.java
Client/src/main/java/app/client/gui/: LoginController.java  MainController.java  SceneManager.java  Util.java
Client/src/main/resources/: LoginWindow.fxml  MainWindow.fxml  log4j2.xml
GrpcClient/: build.gradle
GrpcClient/src/main/java/app/grpcclient/: GrpcStartClient.java
GrpcClient/src/main/java/app/grpcclient/gui/: GrpcLoginController.java  GrpcMainController.java  SceneManager.java  Util.java
GrpcClient/src/main/proto/: ticket.proto
GrpcClient/src/main/resources/: GrpcLoginWindow.fxml  GrpcMainWindow.fxml  log4j2.xml
JavaRestClient/: build.gradle
JavaRestClient/src/main/java/app/restclient/: MatchClient.java
Model/: build.gradle
Model/src/main/java/app/model/: Config.java  GameSession.java  Guess.java  User.java
Model/src/main/resources/: log4j2.xml
Networking/: build.gradle
Networking/src/main/java/app/network/dto/: GameSessionLeaderboardDTO.java  GuessDTO.java  GuessResultDTO.java  UserDTO.java
Networking/src/main/resources/: log4j2.xml
Persistence/: build.gradle
Persistence/src/main/java/app/persistence/: ConfigDAO.java  GameSessionDAO.java  GuessDAO.java  UserDAO.java
Persistence/src/main/java/app/persistence/util/: HibernateUtil.java
Persistence/src/main/resources/: log4j2.xml
ReactClient/: package-lock.json  package.json
ReactClient/src/: App.jsx  index.css
ReactClient/src/components/: AddConfig.jsx  GameBoard.jsx  Leaderboard.jsx  Login.jsx
ReactClient/src/utils/: consts.js  rest-calls.js
Server/: build.gradle
Server/src/main/java/app/server/: ExamRestController.java  GameController.java  ServerApplication.java  UserController.java
Server/src/main/resources/: hibernate.cfg.xml
Services/: build.gradle
Services/src/main/java/app/services/: GameService.java
Services/src/main/resources/: logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
