plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Services')
    implementation project(':Networking')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate:hibernate-community-dialects:6.4.4.Final'

//    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
//    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
}

compileJava {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}